$ff-boogaloo: 'Boogaloo', serif
$ff-red-hat-display: 'Red Hat Display', serif
$bg-main: #FEF2E4
$fg-main: #A6211A
$yellow: #FBC10A
$box-shadow-1: rgba(0, 0, 0, 0.24) 0px 3px 8px

*, ::before, ::after 
    margin: 0
    padding: 0
    box-sizing: border-box


body, html 
    width: 100%
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    background: $bg-main
    position: relative

.parent-container
    width: 100%
    height: 100%
    max-width: 1280px
    pointer-events: auto

a 
    color: $fg-main
    text-decoration: none
    font-family: $ff-red-hat-display

.header
    height: 140px
    
    nav
        padding-top: 1.5rem

        .navbar-nav
            li.nav-item a.nav-link
                margin: 0 1.2rem
                position: relative
                font:
                    weight: 600
                    size: 1.3rem

                &.active::before
                    content: ""
                    position: absolute
                    bottom: -8px
                    left: 0
                    width: 100%
                    height: 5px
                    background-color: $fg-main
        
            @media (max-width: 991px)
                margin-top: 10px
                border-radius: 0.3rem
                background-color: #fff
                width: 160px
                box-shadow: $box-shadow-1

                li.nav-item a.nav-link
                    margin: 0
                    text-align: center
                    padding: 10px 0

                    &.active
                        color: $fg-main

                    &.active::before
                        width: 0

.title-container
    img.page-title
        height: 100%
        width: 50%
        min-width: 280px
        max-width: 360px

.search-bar-container
    margin-bottom: 2rem

    .search-bar
        max-width: 600px
        margin: auto auto

    .row
        border-radius: 0.4rem
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        background-color: #fff
    
    .search-bar #search-order
        border: none
        padding: 7px 0
        width: 100%
        background-color: #fff
        font:
            family: $ff-red-hat-display
            size: 1.4rem

        &:focus-visible
            outline: none

    .search-bar .search-icon
        border: none
        padding: 7px 5px
        font-size: 1.1rem

.main-orders-container
    margin-bottom: 2rem

    h3
        margin-bottom: 1rem
        font:
            family: $ff-red-hat-display
            size: 1.8rem
    
    .orders-container
        display: none

        .order
            background-color: #fff
            border-radius: 0.3rem
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            font-family: $ff-red-hat-display
            padding: 20px
            margin-bottom: 10px
            border: 2px solid #fff
            cursor: pointer
            transition: 0.15s

            &.completed
                background-color: #87DC78
                border: 2px solid #147b0d

                .btn-group button.btn-order
                    display: none

            &.cancelled
                background-color: #F1A5A5
                border: 2px solid #BE0F0F

                .btn-group button.btn-order
                    display: none

            .column
                display: flex
                justify-content: center
                align-items: center

            span
                text-align: center
                font-size: 1.5rem

                &.order-id
                    font-weight: 600

                &.checkmark
                    color: #0e7b15
                    font-size: 2rem

            .btn-group
                button.btn-order
                    font-size: 1.6rem
                    padding: 3px 15px
                    border-radius: 0.4rem
                    cursor: ponter
                    margin: 0 5px
                    transition: 0.15s ease-out

                    &.cancel-order
                        background-color: #dc191963
                        color: #be0f0f
                        border: 1px solid #F1A5A5

                        &:hover
                            border: 1px solid #be0f0f

                    &.complete-order
                        background-color: #2be72164
                        color: #126a0f
                        border: 1px solid #ABF6A8

                        &:hover
                            border: 1px solid #126a0f

.loader 
    width: 30px
    height: 60px
    position: relative

.loader:after 
    content: ""
    position: absolute
    inset: 0
    padding: 3px 5px
    border-top: 1px solid #bbb6aa
    border-bottom: 4px solid #bbb6aa
    background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7
    mix-blend-mode: darken
    animation: l1 1.75s infinite linear

.loader:before 
  content: ""
  position: absolute
  inset: -18px calc(50% - 2px) 8px
  background: #eb6b3e
  transform-origin: bottom
  transform: rotate(8deg)

@keyframes l1 
 0%   
    background-size: 100% 100%
 100% 
    background-size: 100% 5%
