$ff-boogaloo: 'Boogaloo', serif
$ff-red-hat-display: 'Red Hat Display', serif
$bg-main: #FEF2E4
$fg-main: #A6211A
$yellow: #FBC10A
$box-shadow-1: rgba(0, 0, 0, 0.24) 0px 3px 8px

*, ::before, ::after 
    margin: 0
    padding: 0
    box-sizing: border-box


body, html 
    width: 100%
    height: 100vh
    overflow-x: hidden
    background: $bg-main

.parent-container
    width: 100%
    height: 100%
    max-width: 1280px

a 
    color: $fg-main
    text-decoration: none
    font-family: $ff-red-hat-display

.header
    height: 140px
    
    nav
        padding-top: 1.5rem

        .navbar-nav
            li.nav-item a.nav-link
                margin: 0 1.2rem
                position: relative
                font:
                    weight: 600
                    size: 1.3rem

                &.active::before
                    content: ""
                    position: absolute
                    bottom: -8px
                    left: 0
                    width: 100%
                    height: 5px
                    background-color: $fg-main
        
            @media (max-width: 991px)
                margin-top: 10px
                border-radius: 0.3rem
                background-color: #fff
                width: 160px
                box-shadow: $box-shadow-1

                li.nav-item a.nav-link
                    margin: 0
                    text-align: center
                    padding: 10px 0

                    &.active
                        color: $fg-main

                    &.active::before
                        width: 0

main
    display: none

    button.menu-angle-btn
        font-size: 3rem
        color: #a6211aee
        position: absolute
        top: 50%
        transform: translateY(-50%)
        padding: 5px
        background-color: rgba(0,0,0,0)
        border: none
        z-index: 99
        transition: color 0.5s

        &#prev-menu-btn
            color: #4b4b4bee
            pointer-events: none
            left: 0

        &#next-menu-btn
            right: 0

    .slides-container
        white-space: no-wrap
        transition: transform 0.5s ease-in-out

        .slide
            min-width: 100%

    .title-container
        img.menu-title
            height: 100%
            width: 55%
            min-width: 400px
            max-width: 450px

    .menu-items-container
        padding: 1rem

        .menu-item
            overflow: hidden
            padding: 1rem

            img.item-img
                width: 60%
                min-width: 232px
                height: 270px
                object-fit: contain
        
        .item-details-container
            margin-top: 18px
            text-align: center
            font-family: $ff-red-hat-display

            .item-name
                font-size: 1.6rem

            .item-price
                margin-top: 10px
                font-size: 1.6rem
                font-weight: 800
                
.loader 
    width: 35px
    height: 80px
    position: relative
    display: block

.loader:after 
    content: ""
    position: absolute
    inset: 0
    padding: 3px 5px
    border-top: 1px solid #bbb6aa
    border-bottom: 4px solid #bbb6aa
    background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7
    mix-blend-mode: darken
    animation: l1 1.75s infinite linear

.loader:before 
  content: ""
  position: absolute
  inset: -18px calc(50% - 2px) 8px
  background: #eb6b3e
  transform-origin: bottom
  transform: rotate(8deg)

@keyframes l1 
 0%   
    background-size: 100% 100%
 100% 
    background-size: 100% 5%
