$ff-boogaloo: 'Boogaloo', serif
$ff-red-hat-display: 'Red Hat Display', serif
$bg-main: #FEF2E4
$fg-main: #A6211A
$yellow: #FBC10A
$box-shadow-1: rgba(0, 0, 0, 0.24) 0px 3px 8px

*, ::before, ::after 
    margin: 0
    padding: 0
    box-sizing: border-box


body, html 
    width: 100%
    height: 100vh
    overflow-x: hidden
    background: $bg-main
    position: relative

.parent-container
    width: 100%
    height: 100%
    max-width: 1280px
    pointer-events: auto

a 
    color: $fg-main
    text-decoration: none
    font-family: $ff-red-hat-display

.header
    height: 140px
    
    nav
        padding-top: 1.5rem

        .navbar-nav
            li.nav-item a.nav-link
                margin: 0 1.2rem
                position: relative
                font:
                    weight: 600
                    size: 1.3rem

                &.active::before
                    content: ""
                    position: absolute
                    bottom: -8px
                    left: 0
                    width: 100%
                    height: 5px
                    background-color: $fg-main
        
            @media (max-width: 991px)
                margin-top: 10px
                border-radius: 0.3rem
                background-color: #fff
                width: 160px
                box-shadow: $box-shadow-1

                li.nav-item a.nav-link
                    margin: 0
                    text-align: center
                    padding: 10px 0

                    &.active
                        color: $fg-main

                    &.active::before
                        width: 0

.order-modal
    display: none
    height: 600px
    opacity: 0
    background-color: #fff
    border-radius: 0.3rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 9999
    padding: 1.5rem
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

    button.close-modal-btn
        position: absolute
        margin: 10px 20px
        top: 0
        right: 0
        border: none
        background: rgba(0,0,0,0)
        font-size: 1.6rem
        padding: 3px

    .menu-selection
        overflow-x: auto

        .menu-select-btn
            border: none
            background-color: rgba(0,0,0,0)
            position: relative
            margin-right: 15px
            padding: 5px 10px
            font:
                family: $ff-red-hat-display
                size: 1.5rem
            
            &.active
                border-bottom: 5px solid $fg-main
        
    .menu-items-container
        margin-top: 1rem
        padding: 1rem
        max-height: 408px
        overflow: auto

        .menu-item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 1rem
            cursor: pointer
            border-radius: 0.3rem
            border: 3px solid rgba(0,0,0,0)
            transition: background 0.1s
            
            &:hover
                background: rgb(248, 248, 248)

            &.selected
                border: 3px solid $fg-main

            .item-img-container
                width: 100%
                max-width: 300px
                padding: 1rem
                height: 230px

                img
                    width: 100%
                    height: 100%
                    object-fit: contain

            .item-details-container
                text-align: center
                font:
                    family: $ff-red-hat-display
                    size: 1.4rem

                h4.item-name
                    margin: 5px 0

                h5.item-price
                    font-weight: 600
                    font-size: 1.3rem

    .buttons-container
        .modal-btn
            padding: 4px 30px
            background-color: $fg-main
            color: #fff
            border-radius: 1rem
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            border: 2px solid $fg-main
            font:
                family: $ff-red-hat-display
                size: 1.4rem

            &#modal-cancel-btn
                margin-right: 10px
                background-color: #fff
                color: $fg-main 

.overlay
    width: 100vw
    height: 100vh
    position: absolute
    z-index: 99
    background: #000
    opacity: 0
    display: none

.title-container
    img.page-title
        height: 100%
        width: 50%
        min-width: 280px
        max-width: 360px

.main-form-container
    height: 450px

    .input-container
        label
            padding-bottom: 5px
            font:
                family: $ff-red-hat-display
                size: 1.3rem
        
        input#customer-name
            border-radius: 0.3rem
            padding: 8px 14px
            border: 1px solid #4b4b4b
            font:
                family: $ff-red-hat-display
                size: 1.3rem
            
            &:focus-visible
                outline: none
                border: 1px solid #000

    .total-container
        span
            font:
                family: $ff-red-hat-display
                size: 1.45rem

            &.order-total
                font-weight: 600

    .buttons-container
        button.form-btn
            padding: 4px 20px
            background-color: $fg-main
            color: $bg-main
            border-radius: 1rem
            box-shadow: $box-shadow-1
            border: 2px solid $fg-main
            font:
                family: $ff-red-hat-display
                size: 1.4rem

            &#cancel-btn
                margin-right: 10px
                background-color: $bg-main
                color: $fg-main 

.order-container
    .order-item
        background-color: #fff
        border-radius: 0.3rem
        margin-bottom: 1.4rem
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        padding: 1rem
        height: 160px

        .order-img-container
            height: 100%
            width: 45%
            min-width: 157px

            img.order-img
                width: 100%
                height: 100%
                object-fit: contain
        
        .order-details-container
            font:
                family: $ff-red-hat-display

            .order-name
                font-size: 1.4rem
                width: 300px
                display: block
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis

            .order-price, .order-quantity
                font-size: 1.3rem

            .subtotal-container
                font-size: 1.3rem

                .order-subtotal
                    font-weight: 600

            button.remove-order-btn
                position: absolute
                top: 0
                right: 0
                border: none
                background: rgba(0,0,0,0)
                font-size: 1.3rem
                padding: 3px

    button#add-item-btn
        background-color: #fff
        border: none
        border-radius: 0.3rem
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        padding: 5px 0
        cursor: pointer
        font-size: 1.6rem


.loader 
    width: 35px
    height: 80px
    position: relative
    display: none

.loader:after 
    content: ""
    position: absolute
    inset: 0
    padding: 3px 5px
    border-top: 1px solid #bbb6aa
    border-bottom: 4px solid #bbb6aa
    background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7
    mix-blend-mode: darken
    animation: l1 1.75s infinite linear

.loader:before 
  content: ""
  position: absolute
  inset: -18px calc(50% - 2px) 8px
  background: #eb6b3e
  transform-origin: bottom
  transform: rotate(8deg)

@keyframes l1 
 0%   
    background-size: 100% 100%
 100% 
    background-size: 100% 5%
