$ff-boogaloo: 'Boogaloo', serif
$ff-red-hat-display: 'Red Hat Display', serif
$bg-main: #ffd2a2
$fg-main: #613934
$yellow: #FBC10A
$box-shadow-1: rgba(0, 0, 0, 0.24) 0px 3px 8px

*, ::before, ::after 
    margin: 0
    padding: 0
    box-sizing: border-box


body, html 
    width: 100%
    height: 100vh
    overflow-x: hidden
    background: $bg-main

.parent-container
    width: 100%
    height: 100%

a 
    color: $fg-main
    text-decoration: none
    font-family: $ff-red-hat-display

.header
    height: 120px
    
    nav
        padding-top: 1.5rem

        .navbar-nav
            li.nav-item a.nav-link
                margin: 0 1.2rem
                position: relative
                font:
                    weight: 600
                    size: 1.3rem

                &.active::before
                    content: ""
                    position: absolute
                    bottom: -8px
                    left: 0
                    width: 100%
                    height: 5px
                    background-color: $fg-main
        
            @media (max-width: 990px)
                border-radius: 0.3rem
                background-color: #fff
                width: 160px

                li.nav-item a.nav-link
                    margin: 0
                    text-align: center
                    padding: 10px 0

                    &.active::before
                        width: 0


.main-container
    .logo-container
        width: 45%
        min-width: 250px
        max-width: 400px

    .main-navbar-container
        @media (max-width: 1200px)
            margin: 1rem 4rem

    .main-navbar
        .col-12
            .main-navbar-item
                display: inline-block
                text-align: center
                font-size: 1.5rem
                padding: 10px 0
                min-width: 255px
                background-color: #77491c
                color: $bg-main
                border-radius: 0.4rem
                box-shadow: $box-shadow-1

                @media (max-width: 765px)
                    min-width: 300px
                    padding: 15px 0 

                    .icon
                        margin-right: 2rem

                @media (max-width: 400px)
                    min-width: 100%
                    width: 100%

            @media (max-width: 1200px)
                margin: 30px 0


.footer-text
    font:
        family: $ff-red-hat-display
        size: 1rem





